# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
envlist = py{27,35,36},urls_check_health,flake8

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-sugar
commands =
    python setup.py install
    pytest --cov=dbcollection {toxinidir}/tests/
    py27: find {toxinidir}/ -name "*.pyc" -type f -delete

# Check URLs health status
[testenv:urls_check_health]
deps =
    pytest
    pytest-mock
    pytest-sugar
commands =
    python setup.py install
    pytest --runslow {toxinidir}/tests/datasets/test_check_urls_health.py

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {toxinidir}/dbcollection
